[main]
#   NagiosSpoolfileFolder = "/var/spool/nagios/fluxios"
    NagiosSpoolfileWorker = 1
    InfluxWorker = 2
    MaxInfluxWorker = 5
    DumpFile = "nagflux.dump"
    NagfluxSpoolfileFolder = "/var/spool/nagflux"
    FieldSeparator = "&"
    BufferSize = 10000
    FileBufferSize = 65536
    # If the performancedata does not have a certain target set with NAGFLUX:TARGET.
    # The following field will define the target for this data.
    # "all" sends the data to all Targets(every Influxdb, Elasticsearch...)
    # a certain name will direct the data to this certain target
    DefaultTarget = "all"

[Log]
    # leave empty for stdout
    LogFile = ""
    # List of Severities https://godoc.org/github.com/kdar/factorlog#Severity
    MinSeverity = "INFO"

[InfluxDBGlobal]
    CreateDatabaseIfNotExists = true
    NastyString = ""
    NastyStringToReplace = ""
    HostcheckAlias = "hostcheck"

[InfluxDB "nagflux"]
    Enabled = true
    Version = 1.0
    Address = "http://influxdb:8086"
    Arguments = "precision=ms&db=nagflux"
    StopPullingDataIfDown = true

[Livestatus]
    Type = "file"
    Address = "/var/spool/nagios/live"
    MinutesToWait = 9999999
    Version = "Nagios"

[ModGearman] 
    Enabled = true
    Address = "gearmand:4730"
    Queue = "perfdata"
    Secret = "should_be_changed"
    Worker = 1
